REACT_APP_FIREBASE_API_KEY=AIzaSyB-kPfH4ZNVJtdWNxUIJVHkaEa2TzdXV0M
REACT_APP_FIREBASE_AUTH_DOMAIN=emmanuel-technologies.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=emmanuel-technologies
REACT_APP_FIREBASE_STORAGE_BUCKET=emmanuel-technologies.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=693407476225
REACT_APP_FIREBASE_APP_ID=1:693407476225:web:1741a98bc54a74046b2e00
REACT_APP_FIREBASE_MEASUREMENT_ID=G-SY417HB2DG